<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="styles/style.css" rel="stylesheet">
  <script src="scripts/main.js" defer></script>
  <title>Nobel Prize Explorer</title>
</head>

<body>
  <!-- Header section -->
  <header>
    <div class="container inline">
      <h1 class="dark-element">Nobel Prize Explorer</h1>
      <nav>
        <ul>
          <li class="navpadding"><a class="dark-element" href="#about">About</a></li>
          <li><a class="dark-element" href="#explore">Explore</a></li>
        </ul>
      </nav>
      <button type="button" id="dark-mode-button">Light / Dark</button>
    </div>
  </header>

  <!-- Main content -->
  <main>
    <!-- About section -->
    <section id="about">
      <div class="container">
        <h2>About</h2>
        <p>Alfred Nobel devoted most of his wealth to the Nobel Prizes, which have been awarded since 1901.</p>
        <p>The Nobel Prize categories are chemistry, economic sciences, literature, medicine, peace and physics.</p>
      </div>
    </section>

    <!-- Explore section -->
    <section id="explore">
      <div class="container">
        <form>
        <h2 class="dark-element">Explore</h2>
        <p>Choose at least one of the following to explore the Nobel Prizes.</p>
        <!-- Select category -->
        <p>
          <label for="category">Select a category:</label>
          <select name="category" id="category">
            <option value="">Please select an option</option>
            <option value="che">Chemistry</option>
            <option value="eco">Economic sciences</option>
            <option value="lit">Literature</option>
            <option value="med">Medicine</option>
            <option value="pea">Peace</option>
            <option value="phy">Physics</option>
          </select>
        </p>
        <!-- Select year -->
        <p>
          <label for="year">Select a year:</label>
          <input name="year" id="year" type="number" min="1901" max="2022" />
        </p>
        <!-- Search button -->
        <p>
          <button type="button" id="search">Search</button>
        </p>
        </form>
      </div>
    </section>

    <!-- TODO Nobel Prizes -->
    <!--<section id="discovery">
      <div class="container">
        <h2 class="dark-element">Discovery</h2>
        <ul id="prize-list">
          <li class="prize-card dark-card">
            <ul>
              <li>Nobel Prize</li>
              <li>Year</li>
              <li>Laureates</li>
              <li>Topic</li>
            </ul>
          </li>
          <li class="prize-card dark-card">
            <ul>
              <li>Nobel Prize</li>
              <li>Year</li>
              <li>Laureates</li>
              <li>Topic</li>
            </ul>
          </li>
          <li class="prize-card dark-card">
            <ul>
              <li>Nobel Prize</li>
              <li>Year</li>
              <li>Laureates</li>
              <li>Topic</li>
            </ul>
          </li>
          <li class="prize-card dark-card">
            <ul>
              <li>Nobel Prize</li>
              <li>Year</li>
              <li>Laureates</li>
              <li>Topic</li>
            </ul>
          </li>
          <li class="prize-card dark-card">
            <ul>
              <li>Nobel Prize</li>
              <li>Year</li>
              <li>Laureates</li>
              <li>Topic</li>
            </ul>
          </li>
        </ul>
      </div>
    </section>-->

  </main>

  <!-- Footer section -->
  <footer>
    <div class="container">
      <p>Designed and developed by Penny Drago 2023</p>
      <p>Data sourced from <a class="dark-element" href="https://www.nobelprize.org/about/developer-zone-2/">Nobel Prize API version 2</a></p>
      <p>Information from <a class="dark-element" href="https://www.nobelprize.org/prizes/facts/nobel-prize-facts">Nobel Prize facts</a></p>
      <p>Photo by <a class="dark-element" href="https://unsplash.com/@ivanjevtic?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Ivan Jevtic</a> on <a class="dark-element" href="https://unsplash.com/photos/AL3Cbxp8css?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
    </div>
  </footer>

</body>

</html>